.timeslotWrapper{
    width: calc(100vw - 253px);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F5F5F5;
}

.container{
    width: 90%;
}

.slotsWrapper{
    display: flex;
    gap: 54px;
    justify-content: space-between;
}

.calendar{
    width: 336px;
   margin-bottom: 36px;
}

.checkSlots{
    display: flex;
    flex-direction: column;
}

.checkSlots .title{
    font-size: 1.5rem;
    line-height: 1.9rem;
    font-weight: 700;
    margin: 19px 0;
}

.checkSlots .selectedDate{
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 11px;
}

.selectedDateSlots{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    max-width: 369px;
    gap: 6px;
}

.selectedDateWrapper{
    max-width: 369px;
}

.selectedDateSave{
    width: 100%;
    font-size: 0.85rem;
}

.newSlots{
    padding-top: 70px;
}

.newSlots .title{
    font-weight: 700;
    font-size: 1.125rem;
    margin-bottom: 21px;
}

.newSlotsItems{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    max-width: 720px;
    gap: 15px;
    margin-bottom: 39px;
}

.chooseTimeWrapper{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 7px;
}

.line{
    width: 20px;
    background-color: black;
    height: 3px;
}

.selectedNewSlots{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    max-width: 600px;
    gap: 15px;
}

